APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:AcKHqrpO5UkRonMrzm+6y1LsolMnCmy6bhiRZ2hpQUU=
APP_DEBUG=true
APP_URL=https://wam.authentichost.net/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hlxjeezn_wam
DB_USERNAME=hlxjeezn_wam
DB_PASSWORD=L.aX+Hg8_pPs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.authentichost.net
MAIL_PORT=465
MAIL_USERNAME=wam@authentichost.net
MAIL_PASSWORD=wam@wam.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED= TRUE
FFMPEG_PATH=C:/FFMPEG/bin/ffmpeg.exe
FFPROBE_PATH=C:/FFMPEG/bin/ffprobe.exe
